<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <RadioGroup 
        android:id="@+id/radioGroup1" 
        android:contentDescription="setting" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        >
        
    	<RadioButton 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/wifi_More" 
    	    android:text="WiFi More" 
    	    >
    	</RadioButton>
    	
    	<RadioButton 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/cell_More"  
    	    android:text="Cellular More">
    	</RadioButton>  
    	
    	<RadioButton 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/both_More"  
    	    android:text="Both More">
    	</RadioButton>
    	
    	<RadioButton 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/no_More"  
    	    android:text="No More">
    	</RadioButton>
    	
    </RadioGroup>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btalertconfirm1"
        android:text="@string/bt_confirm"
        android:padding="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />
    

</LinearLayout>
